{
  "name": "microservice-boilerplate",
  "version": "1.0.0",
  "description": "### Commands To recreate changed services and run on docker ```bash docker-compose rm -f                                                                                           [13/10/23 | 1:42:35] docker-compose pull docker-compose up --build -d ```",
  "main": "index.js",
  "scripts": {
    "docker-up": "docker-compose rm -f && docker-compose pull && docker-compose up --build -d",
    "k8s-up": "sh k8s-deployment.sh",
    "k8s-down": "minikube stop && minikube delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
